APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

CLIENT_ID=2
CLIENT_SECRET=enro8FBiENSCCYN6yaAllt8ysdJM24iHkPJ20BMZ

TOKEN_ACCESS_TEST=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjVlMjdkNTljN2EyMWMxNGE1N2Y2NTg3N2ZlMmUyMzBmMGQ4ZjEwOGJhYjNhMGVlZmU1MmUwMmY0MDM3Njk0MGM5N2M5MzJjN2UwNzMwYjUyIn0.eyJhdWQiOiIyIiwianRpIjoiNWUyN2Q1OWM3YTIxYzE0YTU3ZjY1ODc3ZmUyZTIzMGYwZDhmMTA4YmFiM2EwZWVmZTUyZTAyZjQwMzc2OTQwYzk3YzkzMmM3ZTA3MzBiNTIiLCJpYXQiOjE1NTc1ODI1NzEsIm5iZiI6MTU1NzU4MjU3MSwiZXhwIjoxNTU4MDE0NTcxLCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.cVaOHidSG1jJHWkZrxdFxwq7LvYGPdmk-u3UTa9P1ozn_8sFmeN5tmEEYcoacwGsT_mrGogQWCrcR1O534-nfk0Th-_Av1VvIES80kir6b54IccQetTR91fOZIV02v9m7Hfvz3arshmpOk_G6Cu4cokWw5aM9CNxRZ2lltYuX_r9zuGW4iOMZcCeHlj1xVxXBwPmyLRKyRQDuHNT4vwz0vGS2XFQLp244IcONeAbw_j8BpI-b-VgzES4tJNmor4TUUECz65QMIA6rhRD5zUnfAmbeQGsufR9IXT_ek56iY65qba_oc8bQdFUiqTUhdpY1hmJtGPk67PcTrAcHNdHbVsDvV_yZg2-TE2VeECjbJY4zmmrByyjH127kzi2JLed2lz2-CKEjVBTJ-Wgt3Nb_AL7zsVDPYtz6rrXAchRqL3No2lIOTDOPMT1YRzdXyPKFzGOPpQg7triSnUYlMlx3wpfIefmQwFDQsIr8GANHUze1xhWi26D7vY-bkBMTaX8xr5XOuaKapysdaDyc4U9sfiJb3jJOUnn3gPusjZG7PYWQx6MpsnJ_XX6dgLUGWchnFAQkQzYwsi1rYaWZ3A94PtlCeqevME6JEbRc2NMhWLRUHrHxQWI7-ohiZ5yMtfXcLESu5JrdGOsFpc_t5O7jaoGiNV-FRwpCLNWUyk5r9c

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
